[Unit]
Description=Crystaleum Full Node
After=network.target

[Service]
User=crystaleum
Group=crystaleum
WorkingDirectory=~
RuntimeDirectory=crystaleum

# Clearnet config
#
Type=forking
PIDFile=/run/crystaleum/crystaleumd.pid
ExecStart=/usr/bin/crystaleumd --config-file /etc/crystaleumd.conf --rpc-bind-ip 127.0.0.1 --rpc-restricted-bind-port 1234 --block-sync-size 1000 --max-txpool-size 10000000 --rpc-bind-port 56789 --max-concurrency 1 --seed-node 174.138.15.35:11015 --seed-node 46.101.40.29:11015 --seed-node 107.170.236.49:11015

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## crystaleumd to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/crystaleumd --config-file /etc/crystaleumd.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
